# mparticle-android-integration-kochava

./: README.md  build.gradle
.github/: dependabot.yml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: KochavaKit.java
src/main/kotlin/com/mparticle/kits/: KochavaKit.kt
src/test/java/com/mparticle/kits/: KochavaKitTests.java
src/test/kotlin/com/mparticle/kits/: KochavaKitTest.kt
